<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic.Services\BusinessLogic.Services.csproj" />
    <ProjectReference Include="..\DataAccess.Repositories.Abstarctions\DataAccess.Repositories.Abstarctions.csproj" />
    <ProjectReference Include="..\DataAccess.Repositories.Implementations\DataAccess.Repositories.Implementations.csproj" />
    <ProjectReference Include="..\EF\DataAccess.EF.csproj" />
  </ItemGroup>

</Project>
