# EF_DBtest

./: docker-compose.yaml
server/AppHW_DB/: AppHW_DB.csproj  AppHW_DB.sln  Program.cs  appsettings.json
server/AppHW_DB/DI/: DIFactory.cs
server/BusinessLogic.Contracts/: AccountDto.cs  ClientDto.cs
server/BusinessLogic.Services/: BusinessLogic.Services.csproj  ClientService.cs
server/BusinessLogic.Services/Mappers/: Mapper.cs
server/DataAccess.Entities/: BankAccount.cs  BankAccountType.cs  Client.cs  Currency.cs  IEntity.cs
server/DataAccess.Repositories.Abstarctions/: DataAccess.Repositories.Abstarctions.csproj  IBaseRepository.cs  IClientRepository.cs
server/DataAccess.Repositories.Implementations/: ClientRepository.cs  DataAccess.Repositories.Implementations.csproj
server/EF/: BankContext.cs  BankContextFactory.cs  DataAccess.EF.csproj  EntityFrameworkRegistrator.cs
server/EF/Migrations/: 20230813142713_initial.Designer.cs  20230813142713_initial.cs  BankContextModelSnapshot.cs
