<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic.Contracts\BusinessLogic.Contracts.csproj" />
    <ProjectReference Include="..\DataAccess.Repositories.Abstarctions\DataAccess.Repositories.Abstarctions.csproj" />
  </ItemGroup>

</Project>
